
/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Work+Sans&display=swap');

/* common style */
body{
    background-color: bisque;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 960px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;
}
.section-title{
    color: #2827CC;
    font-size: 25px;
    margin-top: 5px;
}
/************* top players style ************/
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;

}
.player img{
    width: 56px;
    height: 56px;
    margin-right: 15px;

}
.player-name{
    margin-left: 18px;
}
hr{
    border: 1px solid #20729842;
}
.top-players{
    margin-bottom: 30px;
}

/*-------------------------
 top-blogs styles
 ------------------ */
 .blogs{
     display: grid;
     grid-template-columns: repeat(2,1fr);
   grid-row-gap: 26px;
 }
 .blog{
     display: flex;
 }

 .blogs .thumb img{
     width: 180px;
     height: 120px;
 }
 .blog-info{
     margin-left: 15px;
 }
 .blog-author{
     color: gray;
     font-size: 16px;
 }
 .blog-author a{
     text-decoration: none;
     font-size: 16px ;
     color: indigo;
 }

 /* ----------
 couses style
 --------------- */
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 25px;
 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .course .course-banner img{
     height: 105px;
     width: 224px;
 }
 .fa-star.filled{
     color: goldenrod;
 }
 .fa-star.empty{
     color: gray;
 }
 .fa-star{
     font-size: 12px;
 }
 .course-duration{
     color: plum;
     border: 1px solid plum;
     border-radius:30px ;
 }
 /*---------------------- 
 media queries 
 -------------------*/
 @media only screen and (max-width:480px) {
     .container{
         width: 100%;
     }
 .players , .blogs , .courses{
     display: grid;
     grid-template-columns: repeat(1,1fr);
     justify-content: center;
 }
 .player , .blog , .course{
     flex-direction: column;
     align-items: center;
 }
 
 }
     
 }